# app-dictaphone

./: README.adoc  build.gradle  gradle.properties  package-lock.json  package.json  webpack.config.js
src/main/resources/: application.xml  main.js
src/main/resources/assets/: manifest.json
src/main/resources/assets/css/: styles.less  voicememo-core.less  voicememo-details.less  voicememo-edit.less  voicememo-list.less  voicememo-record.less
src/main/resources/assets/css/core/: _colors.less  _core.less  _dialog.less  _header.less  _loader.less  _main.less  _new-recording.less  _side-nav.less  _toast.less
src/main/resources/assets/css/details/: _details.less
src/main/resources/assets/css/edit/: _edit.less
src/main/resources/assets/css/list/: _list.less
src/main/resources/assets/css/record/: _record.less
src/main/resources/assets/js/: main.js  sw-dev.js
src/main/resources/assets/js/config/: Config.js
src/main/resources/assets/js/controller/: AppController.js  Controller.js  DetailsController.js  EditController.js  ListController.js  RecordController.js
src/main/resources/assets/js/libs/: ConfigManager.js  Database.js  Dialog.js  PubSub.js  Router.js  Toaster.js
src/main/resources/assets/js/libs/db/: RepoDB.js
src/main/resources/assets/js/model/: AppModel.js  LogModel.js  MemoModel.js  Model.js
src/main/resources/assets/js/recording/: MediaRecording.js
src/main/resources/assets/js/sync/: Sync.js
src/main/resources/lib/: helper.js
src/main/resources/lib/pwa/: sw-controller.js
src/main/resources/lib/repo/: connection.js  controller.js  query.js
src/main/resources/lib/repo/model/: memoModel.js
src/main/resources/pages/: main.html  sw.html
src/main/resources/webapp/: webapp.js
