plugins {
    id "com.github.node-gradle.node" version '3.1.1'
    id 'com.enonic.defaults' version '2.0.1'
    id 'com.enonic.xp.app' version '3.1.0'
    id 'maven-publish'
}

app {
    name = project.appName
    displayName = 'Enonic Dictaphone'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

node {
    download = true
    version = '12.13.1'
}

dependencies {
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-value:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.lib:lib-mustache:2.0.0"
    include "com.enonic.lib:lib-router:2.0.0"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

task webpack(type: NodeTask) {
    script = file('node_modules/webpack/bin/webpack.js')
}

// processes your package.json before running webpack
webpack.dependsOn 'npmInstall'
webpack.dependsOn 'processResources'

jar.dependsOn webpack
